
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: dirb/dirbscan
START_TIME: Sat Jun 11 11:50:00 2022
URL_BASE: http://10.10.250.186/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt
OPTION: Interactive Recursion

-----------------

GENERATED WORDS: 4612

---- Scanning URL: http://10.10.250.186/ ----
+ http://10.10.250.186/index.html (CODE:200|SIZE:718)
+ http://10.10.250.186/server-status (CODE:403|SIZE:278)

-----------------
END_TIME: Sat Jun 11 11:51:54 2022
DOWNLOADED: 4612 - FOUND: 2
